!file.version=3.7! Removing this line will make the file unreadable

!**********************************************************************
! Simpack Version Information
!**********************************************************************
version.number = 20220002
version.desc   = ''
version.build  = 122

!**********************************************************************
!  Global parameters
!**********************************************************************
gravity (                 1                                       ) = 0.00000000000000000E+00 ! Gravity
gravity (                 2                                       ) = 0.00000000000000000E+00 ! Gravity
gravity (                 3                                       ) = -9.81000000000000050E+00 ! Gravity
vehicle.startvel                                                    = 0.00000000000000000E+00 ! Vehicle initial velocity
vehicle.applystartvel                                               = 0                       ! Apply vehicle initial velocity at solver start
glob.compat.flxnodeori                                              = 0                       ! Flexbody Node Orientation Method
glob.compat.afcf                                                    = 0                       ! References Frame for Joint and Force Element Forces and Torques
rw.cont.meth                                                        = 2                       ! MISCPAR_RW_CONTACT_METHOD
rw.linear                                                           = 0                       ! MISCPAR_RW_PROFILE_LINEARIZATION_METHOD
time                                                                = 0.00000000000000000E+00 ! Time
slv.active                                                          = $SLV_SolverSettings     ! Active SolverSettings element
track.active                                                        = null                    ! Active Track element
prop3d.bg.base.color.r                                              = 2.15000000000000000E+02 ! Background color (red component)
prop3d.bg.base.color.g                                              = 2.15000000000000000E+02 ! Background color (green component)
prop3d.bg.base.color.b                                              = 2.15000000000000000E+02 ! Background color (blue component)
prop3d.bg.base.color.t                                              = 0.00000000000000000E+00 ! Background color (transparency component)
prop3d.bg.grad.color.r                                              = 2.55000000000000000E+02 ! Gradient color (red component)
prop3d.bg.grad.color.g                                              = 2.55000000000000000E+02 ! Gradient color (green component)
prop3d.bg.grad.color.b                                              = 2.55000000000000000E+02 ! Gradient color (blue component)
prop3d.bg.grad.color.t                                              = 0.00000000000000000E+00 ! Gradient color (transparency component)
prop3d.bg.gradient                                                  = 1                       ! 0 = constant, 1 = gradient
prop3d.marker.size                                                  = 0.00000000000000000E+00 ! length of Marker axes, if value is zero, use "auto"
prop3d.marker.auto                                                  = 1                       ! 0 = user defined, 1 = auto size determination
prop3d.marker.color.r                                               = 0.00000000000000000E+00 ! Marker color (red component)
prop3d.marker.color.g                                               = 0.00000000000000000E+00 ! Marker color (green component)
prop3d.marker.color.b                                               = 0.00000000000000000E+00 ! Marker color (blue component)
prop3d.marker.color.t                                               = 0.00000000000000000E+00 ! Marker color (transparency component)
prop3d.display                                                      = 1                       ! 1 = shaded,  2 = wireframe, 3 = hidden line
prop3d.bbox                                                         = 0                       ! 0 = exclude all refsys objects, 1 = include all refsys objects
prop2d.joint.visible                                                = 1                       ! Joints visible
prop2d.force.visible                                                = 1                       ! Forces visible
prop2d.constr.visible                                               = 1                       ! Constraints visible
prop2d.sensor.visible                                               = 0                       ! Sensors visible
prop2d.grid.visible                                                 = 0                       ! Show grid
prop2d.grid.hor.start                                               = 0.00000000000000000E+00 ! Horizontal offset
prop2d.grid.hor.step                                                = 1.00000000000000000E+01 ! Horizontal step
prop2d.grid.vert.start                                              = 0.00000000000000000E+00 ! Vertical offset
prop2d.grid.vert.step                                               = 1.00000000000000000E+01 ! Vertical step
prop2d.line.width                                                   = 0                       ! Line width
prop2d.proj.dir                                                     = 2                       ! Projection direction


!**********************************************************************
! Views
!**********************************************************************
view.type (                         $V_WorkingView                ) = 0                       ! Projection type
view.pos (                1 ,       $V_WorkingView                ) = 8.84781006723642349E+00 ! Position
view.pos (                2 ,       $V_WorkingView                ) = -4.51853965595364571E+00 ! Position
view.pos (                3 ,       $V_WorkingView                ) = 7.50923353782854974E+00 ! Position
view.orient (             1 ,       $V_WorkingView                ) = 4.24597084522247314E-01 ! Orientation
view.orient (             2 ,       $V_WorkingView                ) = 1.47646978497505188E-01 ! Orientation
view.orient (             3 ,       $V_WorkingView                ) = 3.11884641647338867E-01 ! Orientation
view.orient (             4 ,       $V_WorkingView                ) = 8.37045848369598389E-01 ! Orientation
view.angle (                        $V_WorkingView                ) = 7.85398185253143311E-01 ! Lens angle
view.fclip.auto (                   $V_WorkingView                ) = 1                       ! Front clipping plane auto
view.bclip.auto (                   $V_WorkingView                ) = 1                       ! Back clipping plane auto
view.fclip.value (                  $V_WorkingView                ) = 9.99999977648258209E-03 ! Front clipping plane value
view.bclip.value (                  $V_WorkingView                ) = 1.41424087524414062E+02 ! Back clipping plane value
view.rotcenter.type (               $V_WorkingView                ) = 0                       ! Rotation center type
view.rotcenter.adjust (             $V_WorkingView                ) = 1                       ! Adjust rotation center
view.motion.active (                $V_WorkingView                ) = 0                       ! Camera is moved

view.type (                         $V_Ortho                      ) = 0                       ! Projection type
view.pos (                1 ,       $V_Ortho                      ) = 6.85247761197388172E-01 ! Position
view.pos (                2 ,       $V_Ortho                      ) = -7.19467787537723780E-01 ! Position
view.pos (                3 ,       $V_Ortho                      ) = 3.52404586199554615E-01 ! Position
view.orient (             1 ,       $V_Ortho                      ) = 5.24405717849731445E-01 ! Orientation
view.orient (             2 ,       $V_Ortho                      ) = 2.11789414286613464E-01 ! Orientation
view.orient (             3 ,       $V_Ortho                      ) = 2.88275688886642456E-01 ! Orientation
view.orient (             4 ,       $V_Ortho                      ) = 7.72684276103973389E-01 ! Orientation
view.angle (                        $V_Ortho                      ) = 7.85398185253143311E-01 ! Lens angle
view.fclip.auto (                   $V_Ortho                      ) = 1                       ! Front clipping plane auto
view.bclip.auto (                   $V_Ortho                      ) = 1                       ! Back clipping plane auto
view.rotcenter.type (               $V_Ortho                      ) = 0                       ! Rotation center type
view.rotcenter.adjust (             $V_Ortho                      ) = 1                       ! Adjust rotation center
view.motion.active (                $V_Ortho                      ) = 0                       ! Camera is moved

view.type (                         $V_Front                      ) = 1                       ! Projection type
view.pos (                1 ,       $V_Front                      ) = 0.00000000000000000E+00 ! Position
view.pos (                2 ,       $V_Front                      ) = -5.99845290184020996E-01 ! Position
view.pos (                3 ,       $V_Front                      ) = 2.98023294931226701E-08 ! Position
view.orient (             1 ,       $V_Front                      ) = 7.07106769084930420E-01 ! Orientation
view.orient (             2 ,       $V_Front                      ) = 0.00000000000000000E+00 ! Orientation
view.orient (             3 ,       $V_Front                      ) = 0.00000000000000000E+00 ! Orientation
view.orient (             4 ,       $V_Front                      ) = 7.07106769084930420E-01 ! Orientation
view.height (                       $V_Front                      ) = 8.00000000000000044E-01 ! View height
view.fclip.auto (                   $V_Front                      ) = 1                       ! Front clipping plane auto
view.bclip.auto (                   $V_Front                      ) = 1                       ! Back clipping plane auto
view.rotcenter.type (               $V_Front                      ) = 0                       ! Rotation center type
view.rotcenter.adjust (             $V_Front                      ) = 1                       ! Adjust rotation center
view.motion.active (                $V_Front                      ) = 0                       ! Camera is moved

view.type (                         $V_Top                        ) = 1                       ! Projection type
view.pos (                1 ,       $V_Top                        ) = 0.00000000000000000E+00 ! Position
view.pos (                2 ,       $V_Top                        ) = -7.49893719330430031E-04 ! Position
view.pos (                3 ,       $V_Top                        ) = 5.99095582962036133E-01 ! Position
view.orient (             1 ,       $V_Top                        ) = 2.51447520582814832E-08 ! Orientation
view.orient (             2 ,       $V_Top                        ) = 0.00000000000000000E+00 ! Orientation
view.orient (             3 ,       $V_Top                        ) = 0.00000000000000000E+00 ! Orientation
view.orient (             4 ,       $V_Top                        ) = 1.00000000000000000E+00 ! Orientation
view.height (                       $V_Top                        ) = 8.00000000000000044E-01 ! View height
view.fclip.auto (                   $V_Top                        ) = 1                       ! Front clipping plane auto
view.bclip.auto (                   $V_Top                        ) = 1                       ! Back clipping plane auto
view.rotcenter.type (               $V_Top                        ) = 0                       ! Rotation center type
view.rotcenter.adjust (             $V_Top                        ) = 1                       ! Adjust rotation center
view.motion.active (                $V_Top                        ) = 0                       ! Camera is moved

!**********************************************************************
! Solver Settings
!**********************************************************************
slv.kin.task (                      $SLV_SolverSettings           ) = 3                       ! KIN_INTPAR_TASK
slv.kin.tout.n (                    $SLV_SolverSettings           ) = 201                     ! KIN_INTPAR_NUM_STEPS
slv.kin.tol (                       $SLV_SolverSettings           ) = 9.99999999999999955E-07 ! Kinematics tolerance
slv.integ.fix.driftstab (           $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_INTPAR_FIXINT_CONSTAB
slv.integ.fix.jac.update (          $SLV_SolverSettings           ) = 3                       ! TIME_INTEG_PAR_FIXINT_JACOBIAN_EVAL
slv.integ.fix.part.type (           $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_INTPAR_FIXINT_JAC_PART_TYPE
slv.integ.fix.order (               $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_PAR_FIXINT_METHOD_ORDER
slv.integ.fix.posup (               $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_PAR_FIXINT_POS_COORD_UPDATE
slv.integ.sodasrt.formalism (       $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_PAR_FORMALISM
slv.integ.type (                    $SLV_SolverSettings           ) = 1                       ! Integrator type
slv.integ.jac.struc (               $SLV_SolverSettings           ) = 3                       ! SOLVER_TIME_INTEG_PAR_JACOBIAN_STRUC
slv.integ.jac.incr.type (           $SLV_SolverSettings           ) = 2                       ! Jacobian increment type
slv.integ.linalg.slv (              $SLV_SolverSettings           ) = 1                       ! 1 = dense ; 2 = sparse (UMFPACK) ; 3 = sparse (PARDISO)
slv.integ.lsode.meth (              $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_PAR_LSODE_INTEG_METHOD
slv.integ.lsode.jac.struc (         $SLV_SolverSettings           ) = 3                       ! SOLVER_TIME_INTEG_PAR_LSODE_JACOBIAN_STRUC
slv.integ.lsode.maxord (            $SLV_SolverSettings           ) = 5                       ! TIME_INTEG_INTPAR_LSODE_MAX_ORDER
slv.integ.maxrhs (                  $SLV_SolverSettings           ) = -1                      ! TIME_INTEG_INTPAR_MAX_RHS
slv.integ.maxstp (                  $SLV_SolverSettings           ) = -1                      ! TIME_INTEG_INTPAR_MAX_TIME_STEPS
slv.integ.newton.maxit (            $SLV_SolverSettings           ) = 7                       ! TIME_INTEG_INTPAR_NEWTON_ITERS
slv.integ.tout.n (                  $SLV_SolverSettings           ) = 101                     ! TIME_INTEG_INTPAR_OUTPUT_NUM_POINTS
slv.integ.sodasrt2.iestsc (         $SLV_SolverSettings           ) = 2                       ! TIME_INTEG_PAR_SODASRT20_ERROR_EST_SCALE_METHOD
slv.integ.sodasrt.maxord (          $SLV_SolverSettings           ) = 5                       ! TIME_INTEG_INTPAR_SODASRT_MAX_ORDER
slv.integ.sodasrt1.errnorm (        $SLV_SolverSettings           ) = 3                       ! TIME_INTEG_PAR_SODASRT_NORM_TYPE
slv.integ.tout.mode (               $SLV_SolverSettings           ) = 0                       ! TIME_INTEG_INTPAR_TOUT_MODE
slv.integ.meetop (                  $SLV_SolverSettings           ) = 0                       ! TIME_INTEG_BOOLPAR_EVAL_MOTION_EQ_AT_COMM_POINTS
slv.integ.driftstab (               $SLV_SolverSettings           ) = 2                       ! TIME_INTEG_BOOLPAR_ACCEPT_DRIFT
slv.integ.root (                    $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_BOOLPAR_DETECT_IMPLICIT_DISCONTINUITIES
slv.integ.jac.part (                $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_BOOLPAR_PARTITIONED_EVAL_JACOBIAN
slv.integ.addrhscall (              $SLV_SolverSettings           ) = 0                       ! TIME_INTEG_BOOLPAR_EXTRA_EVAL_AFTER_SUCCESSFUL_STEP
slv.integ.linalg.red2nd (           $SLV_SolverSettings           ) = 1                       ! Linear equations second order reduction
slv.integ.fix.oneleg (              $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_BOOLPAR_FIXINT_IMPLICIT_ONE_LEG_OLC
slv.integ.fix.conforce (            $SLV_SolverSettings           ) = 0                       ! TIME_INTEG_BOOLPAR_FIXINT_CONFORCE
slv.integ.fix.clss (                $SLV_SolverSettings           ) = 1                       ! TIME_INTEG_BOOLPAR_FIXINT_METHOD_CLASS
slv.integ.sodasrt1.scal.lam (       $SLV_SolverSettings           ) = 9.99999999999999955E-08 ! TIME_INTEG_SCALARPAR_SCALE_CONSTRAINT_FORCES
slv.integ.sodasrt1.scal.acc (       $SLV_SolverSettings           ) = 1.00000000000000000E+00 ! TIME_INTEG_SCALARPAR_SCALE_ACCELERATIONS
slv.integ.newton.eps (              $SLV_SolverSettings           ) = 3.33000000000000018E-01 ! TIME_INTEG_SCALARPAR_NEWTON_ERROR_BOUND
slv.integ.fix.utcpar (              $SLV_SolverSettings           ) = 1.00000000000000000E+00 ! TIME_INTEG_SCALARPAR_FIXINT_EULER_UTC
slv.integ.fix.olcpar (              $SLV_SolverSettings           ) = 5.00000000000000000E-01 ! TIME_INTEG_SCALARPAR_FIXINT_ONE_LEG_OLC
slv.integ.sodasrt2.estfac (         $SLV_SolverSettings           ) = 9.99999999999999955E-07 ! TIME_INTEG_SCALARPAR_SODASRT20_ERROR_EST_SCALE_FACTOR
slv.integ.tout.freq (               $SLV_SolverSettings           ) = { 200 Hz }              ! TIME_INTEG_PAR_OUTPUT_FREQ
slv.integ.tend.time (               $SLV_SolverSettings           ) = { 2 s }                 ! TIME_INTEG_TIMEPAR_END_TIME
slv.integ.atol.gen (                $SLV_SolverSettings           ) = 1.00000000000000008E-05 ! TIME_INTEG_PARSTATE_DEFAULT
slv.integ.atol.vel (                $SLV_SolverSettings           ) = 1.00000000000000005E-04 ! TIME_INTEG_PARSTATE_VEL
slv.integ.rtol.gen (                $SLV_SolverSettings           ) = 9.99999999999999955E-08 ! TIME_INTEG_PARSTATE_DEFAULT
slv.integ.rtol.vel (                $SLV_SolverSettings           ) = 1.00000000000000008E-05 ! TIME_INTEG_PARSTATE_VEL
slv.meas.geo (                      $SLV_SolverSettings           ) = 1                       ! Animation data to result file
slv.meas.sensor.pos (               $SLV_SolverSettings           ) = 1                       ! Sensor position to result file
slv.meas.sensor.vel (               $SLV_SolverSettings           ) = 1                       ! Sensor velocity to result file
slv.meas.sensor.acc (               $SLV_SolverSettings           ) = 1                       ! Sensor acceleration to result file
slv.meas.force.af (                 $SLV_SolverSettings           ) = 1                       ! applied forces to result file
slv.meas.force.ov (                 $SLV_SolverSettings           ) = 1                       ! Force output values to result file
slv.meas.force.st.dyn (             $SLV_SolverSettings           ) = 1                       ! Force dynamic states to result file
slv.meas.force.st.alg (             $SLV_SolverSettings           ) = 1                       ! Force algebraic states to result file
slv.meas.joint.st.pos (             $SLV_SolverSettings           ) = 1                       ! Joint position to result file
slv.meas.joint.st.vel (             $SLV_SolverSettings           ) = 1                       ! Joint velocity to result file
slv.meas.joint.st.acc (             $SLV_SolverSettings           ) = 1                       ! Joint acceleration to result file
slv.meas.joint.cf (                 $SLV_SolverSettings           ) = 1                       ! Joint constraining forces to result file
slv.meas.body.pos (                 $SLV_SolverSettings           ) = 1                       ! Body position to result file
slv.meas.body.vel (                 $SLV_SolverSettings           ) = 1                       ! Body velocity to result file
slv.meas.body.acc (                 $SLV_SolverSettings           ) = 1                       ! Body acceleration to result file
slv.meas.body.flx.st.pos (          $SLV_SolverSettings           ) = 1                       ! Body elastic state position to result file
slv.meas.body.flx.st.vel (          $SLV_SolverSettings           ) = 1                       ! Body elastic state velocity to result file
slv.meas.body.flx.st.acc (          $SLV_SolverSettings           ) = 1                       ! Body elastic state acceleration to result file
slv.meas.marker.st.alg (            $SLV_SolverSettings           ) = 1                       ! Marker algebraic state to result file
slv.meas.constr.cf (                $SLV_SolverSettings           ) = 1                       ! Constraint constrained state to result file
slv.meas.yout (                     $SLV_SolverSettings           ) = 1                       ! y-Outputs to result file
slv.meas.result (                   $SLV_SolverSettings           ) = 1                       ! Result elements to result file
slv.meas.subvar (                   $SLV_SolverSettings           ) = 1                       ! MEAS_BOOLPAR_SUBVAR
slv.assmbl.task (                   $SLV_SolverSettings           ) = 3                       ! ASSMBL_PAR_SOLVER_MODE
slv.output.path.type (              $SLV_SolverSettings           ) = 1                       ! OUTPUT_PATH_PAR_TYPE
slv.compat.solver (                 $SLV_SolverSettings           ) = 0                       ! 0 = no (new solver); 1 = yes (classic solver)
slv.txt (                           $SLV_SolverSettings           ) = ''                      ! Comment

!**********************************************************************
! SubVars
!**********************************************************************
subvar.str (                        $_d                           ) = '0.879'                 ! Definition
subvar.dflt (                       $_d                           ) = ''                      ! Default value

subvar.str (                        $_r                           ) = '0.5*$_d'               ! Definition
subvar.dflt (                       $_r                           ) = ''                      ! Default value

subvar.str (                        $_b                           ) = '0.400'                 ! Definition
subvar.dflt (                       $_b                           ) = ''                      ! Default value

subvar.str (                        $_ksolo                       ) = '5e6'                   ! Definition
subvar.dflt (                       $_ksolo                       ) = ''                      ! Default value

subvar.str (                        $_kpneu                       ) = '1.12e7'                ! Definition
subvar.dflt (                       $_kpneu                       ) = ''                      ! Default value

subvar.str (                        $_CI                          ) = '1.8e6'                 ! Definition
subvar.dflt (                       $_CI                          ) = ''                      ! Default value

subvar.str (                        $_cpneu                       ) = '1e6'                   ! Definition
subvar.dflt (                       $_cpneu                       ) = ''                      ! Default value

subvar.str (                        $_h                           ) = '0.55*$_b'              ! Definition
subvar.dflt (                       $_h                           ) = ''                      ! Default value

!**********************************************************************
! Reference systems
!**********************************************************************
refsys.type (                       $R_Isys                       ) = 1                       ! Type
refsys.attr.2d.pos.x (              $R_Isys                       ) = -9.00000000000000000E+01
refsys.attr.2d.pos.y (              $R_Isys                       ) = -1.00000000000000000E+01
refsys.attr.2d.width (              $R_Isys                       ) = 2.40000000000000000E+02
refsys.attr.2d.height (             $R_Isys                       ) = 2.20000000000000000E+02

marker.type (                       $M_Isys                       ) = 1                       ! Type
marker.parent (                     $M_Isys                       ) = $R_Isys                 ! Reference system

prim.type (                         $P_Isys                       ) = 30                      ! Type
prim.ref (                          $P_Isys                       ) = $M_Isys                 ! Reference Marker
prim.color.r (            1 ,       $P_Isys                       ) = 1.48000000000000000E+02 ! Colors (red component)
prim.color.g (            1 ,       $P_Isys                       ) = 1.48000000000000000E+02 ! Colors (green component)
prim.color.b (            1 ,       $P_Isys                       ) = 1.48000000000000000E+02 ! Colors (blue component)
prim.color.t (            1 ,       $P_Isys                       ) = 0.00000000000000000E+00 ! Colors (transparency component)
prim.par (                3 ,       $P_Isys                       ) = 1.00000000000000006E-01 ! [m] Length


!**********************************************************************
! Bodies
!**********************************************************************
body.m (                            $B_Body1                      ) = 1.00000000000000000E+00 ! Mass of the Body
body.mp (                           $B_Body1                      ) = 1                       ! 0=manual; 1=auto (based on geometry); 2=mass manual, CG & Inertia auto
body.I.tens (             1 ,   1 , $B_Body1                      ) = 1.00000000000000000E+00 ! Moments of inertia
body.I.tens (             2 ,   2 , $B_Body1                      ) = 1.00000000000000000E+00 ! Moments of inertia
body.I.tens (             3 ,   3 , $B_Body1                      ) = 1.00000000000000000E+00 ! Moments of inertia
body.I.kind (                       $B_Body1                      ) = -1                      ! Kind of I-tensor specification: -1=wrt CG; 0=wrt BRF; 1=wrt Marker
body.flx.dmp.all (                  $B_Body1                      ) = 0.00000000000000000E+00 ! Damping input value
body.attr.2d.pos.x (                $B_Body1                      ) = -3.00000000000000000E+01
body.attr.2d.pos.y (                $B_Body1                      ) = 3.00000000000000000E+01
body.attr.2d.width (                $B_Body1                      ) = 1.10000000000000000E+02
body.attr.2d.height (               $B_Body1                      ) = 8.00000000000000000E+01

marker.type (                       $M_Body1_BRF                  ) = 1                       ! Type
marker.parent (                     $M_Body1_BRF                  ) = $B_Body1                ! Body
marker.flx.type (                   $M_Body1_BRF                  ) = 4                       ! Flexible type

joint.from (                        $J_Body1                      ) = $M_Isys                 ! From Marker
joint.to (                          $J_Body1                      ) = $M_Body1_BRF            ! To Marker
joint.type (                        $J_Body1                      ) = 25                      ! Type
joint.st.pos (            1 ,       $J_Body1                      ) = 0.00000000000000000E+00 ! Position
joint.st.pos (            2 ,       $J_Body1                      ) = 0.00000000000000000E+00 ! Position
joint.st.pos (            3 ,       $J_Body1                      ) = 0.00000000000000000E+00 ! Position
joint.st.pos (            4 ,       $J_Body1                      ) = { $_r-0.0001 }          ! Position
joint.st.pos (            5 ,       $J_Body1                      ) = 0.00000000000000000E+00 ! Position
joint.st.pos (            6 ,       $J_Body1                      ) = 0.00000000000000000E+00 ! Position
joint.st.vel (            1 ,       $J_Body1                      ) = 0.00000000000000000E+00 ! Velocity
joint.st.vel (            2 ,       $J_Body1                      ) = 1.00000000000000006E-01 ! Velocity
joint.st.vel (            3 ,       $J_Body1                      ) = 0.00000000000000000E+00 ! Velocity
joint.st.vel (            4 ,       $J_Body1                      ) = 0.00000000000000000E+00 ! Velocity
joint.st.vel (            5 ,       $J_Body1                      ) = 0.00000000000000000E+00 ! Velocity
joint.st.vel (            6 ,       $J_Body1                      ) = 0.00000000000000000E+00 ! Velocity
joint.st.desc (           1 ,       $J_Body1                      ) = 0.00000000000000000E+00 ! Descriptive states
joint.st.desc (           2 ,       $J_Body1                      ) = 0.00000000000000000E+00 ! Descriptive states
joint.st.desc (           3 ,       $J_Body1                      ) = 0.00000000000000000E+00 ! Descriptive states
joint.st.desc (           4 ,       $J_Body1                      ) = 0.00000000000000000E+00 ! Descriptive states
joint.st.desc (           5 ,       $J_Body1                      ) = 0.00000000000000000E+00 ! Descriptive states
joint.st.desc (           6 ,       $J_Body1                      ) = 0.00000000000000000E+00 ! Descriptive states
joint.par (               1 ,       $J_Body1                      ) = 2.00000000000000000E+00 ! [-] Axis of rotation    1
joint.par (               2 ,       $J_Body1                      ) = 0.00000000000000000E+00 ! [-] Axis of rotation    2
joint.par (               3 ,       $J_Body1                      ) = 0.00000000000000000E+00 ! [-] Axis of rotation    3
joint.par (               4 ,       $J_Body1                      ) = 1.00000000000000000E+00 ! [-] Axis of translation 1
joint.par (               5 ,       $J_Body1                      ) = 2.00000000000000000E+00 ! [-] Axis of translation 2
joint.par (               6 ,       $J_Body1                      ) = 3.00000000000000000E+00 ! [-] Axis of translation 3
joint.par (               8 ,       $J_Body1                      ) = 0.00000000000000000E+00 ! [-] Trans-rot sequence
joint.attr.2d.pos.x (     1 ,       $J_Body1                      ) = 20
joint.attr.2d.pos.y (     1 ,       $J_Body1                      ) = 170
joint.attr.2d.ori (       1 ,       $J_Body1                      ) = 270
joint.attr.2d.paths.from.x (   1 ,   1 ,   1 ,   1 , $J_Body1     ) = 20, 20
joint.attr.2d.paths.from.y (   1 ,   1 ,   1 ,   1 , $J_Body1     ) = 210, 187
joint.attr.2d.paths.to.x (   1 ,   1 ,   1 ,   1 , $J_Body1       ) = 20, 20
joint.attr.2d.paths.to.y (   1 ,   1 ,   1 ,   1 , $J_Body1       ) = 110, 153

prim.type (                         $P_Body1_Cuboid               ) = 2                       ! Type
prim.ref (                          $P_Body1_Cuboid               ) = $M_Body1_BRF            ! Reference Marker
prim.color.r (            1 ,       $P_Body1_Cuboid               ) = 3.00000000000000000E+01 ! Colors (red component)
prim.color.r (            2 ,       $P_Body1_Cuboid               ) = 1.28000000000000000E+02 ! Colors (red component)
prim.color.g (            1 ,       $P_Body1_Cuboid               ) = 1.44000000000000000E+02 ! Colors (green component)
prim.color.g (            2 ,       $P_Body1_Cuboid               ) = 1.28000000000000000E+02 ! Colors (green component)
prim.color.b (            1 ,       $P_Body1_Cuboid               ) = 2.55000000000000000E+02 ! Colors (blue component)
prim.color.b (            2 ,       $P_Body1_Cuboid               ) = 1.28000000000000000E+02 ! Colors (blue component)
prim.color.t (            1 ,       $P_Body1_Cuboid               ) = 0.00000000000000000E+00 ! Colors (transparency component)
prim.color.t (            2 ,       $P_Body1_Cuboid               ) = 0.00000000000000000E+00 ! Colors (transparency component)
prim.transparency (                 $P_Body1_Cuboid               ) = 2.50000000000000000E-01 ! Transparency
prim.mp.dens.solid (                $P_Body1_Cuboid               ) = { 7850/20 }             ! Density
prim.par (                2 ,       $P_Body1_Cuboid               ) = $_b                     ! [m] Height
prim.par (                3 ,       $P_Body1_Cuboid               ) = $_d                     ! [m] Outer diameter
prim.par (                4 ,       $P_Body1_Cuboid               ) = 0.00000000000000000E+00 ! [m] Inner diameter
prim.par (                5 ,       $P_Body1_Cuboid               ) = 2.40000000000000000E+01 ! [-] Number of planes
prim.par (                6 ,       $P_Body1_Cuboid               ) = 0.00000000000000000E+00 ! [-] Number of highlighted planes
prim.par (                7 ,       $P_Body1_Cuboid               ) = 1.00000000000000000E+00 ! [-] Show bottom cap
prim.par (                8 ,       $P_Body1_Cuboid               ) = 1.00000000000000000E+00 ! [-] Show top cap
prim.par (                9 ,       $P_Body1_Cuboid               ) = 0.00000000000000000E+00 ! [rad] Start angle
prim.par (               10 ,       $P_Body1_Cuboid               ) = 0.00000000000000000E+00 ! [rad] Delta angle
prim.par (               11 ,       $P_Body1_Cuboid               ) = 0.00000000000000000E+00 ! [-] Close geometry with


body.m (                            $B_chao                       ) = 9.99999999999999939E-12 ! Mass of the Body
body.I.tens (             1 ,   1 , $B_chao                       ) = 1.00000000000000000E+00 ! Moments of inertia
body.I.tens (             2 ,   2 , $B_chao                       ) = 1.00000000000000000E+00 ! Moments of inertia
body.I.tens (             3 ,   3 , $B_chao                       ) = 1.00000000000000000E+00 ! Moments of inertia
body.I.kind (                       $B_chao                       ) = -1                      ! Kind of I-tensor specification: -1=wrt CG; 0=wrt BRF; 1=wrt Marker
body.flx.dmp.all (                  $B_chao                       ) = 0.00000000000000000E+00 ! Damping input value

marker.type (                       $M_chao_BRF                   ) = 1                       ! Type
marker.parent (                     $M_chao_BRF                   ) = $B_chao                 ! Body
marker.flx.type (                   $M_chao_BRF                   ) = 4                       ! Flexible type

joint.from (                        $J_chao                       ) = $M_Isys                 ! From Marker
joint.to (                          $J_chao                       ) = $M_chao_BRF             ! To Marker
joint.type (                        $J_chao                       ) = 0                       ! Type
joint.st.pos (            1 ,       $J_chao                       ) = 0.00000000000000000E+00 ! Position
joint.st.pos (            2 ,       $J_chao                       ) = 0.00000000000000000E+00 ! Position
joint.st.pos (            3 ,       $J_chao                       ) = 0.00000000000000000E+00 ! Position
joint.st.pos (            4 ,       $J_chao                       ) = 0.00000000000000000E+00 ! Position
joint.st.pos (            5 ,       $J_chao                       ) = 0.00000000000000000E+00 ! Position
joint.st.pos (            6 ,       $J_chao                       ) = 0.00000000000000000E+00 ! Position
joint.st.vel (            1 ,       $J_chao                       ) = 0.00000000000000000E+00 ! Velocity
joint.st.vel (            2 ,       $J_chao                       ) = 0.00000000000000000E+00 ! Velocity
joint.st.vel (            3 ,       $J_chao                       ) = 0.00000000000000000E+00 ! Velocity
joint.st.vel (            4 ,       $J_chao                       ) = 0.00000000000000000E+00 ! Velocity
joint.st.vel (            5 ,       $J_chao                       ) = 0.00000000000000000E+00 ! Velocity
joint.st.vel (            6 ,       $J_chao                       ) = 0.00000000000000000E+00 ! Velocity
joint.st.desc (           1 ,       $J_chao                       ) = 0.00000000000000000E+00 ! Descriptive states
joint.st.desc (           2 ,       $J_chao                       ) = 0.00000000000000000E+00 ! Descriptive states
joint.st.desc (           3 ,       $J_chao                       ) = 0.00000000000000000E+00 ! Descriptive states
joint.st.desc (           4 ,       $J_chao                       ) = 0.00000000000000000E+00 ! Descriptive states
joint.st.desc (           5 ,       $J_chao                       ) = 0.00000000000000000E+00 ! Descriptive states
joint.st.desc (           6 ,       $J_chao                       ) = 0.00000000000000000E+00 ! Descriptive states

prim.type (                         $P_chao                       ) = 31                      ! Type
prim.ref (                          $P_chao                       ) = $M_chao_BRF             ! Reference Marker
prim.pos (                1 ,       $P_chao                       ) = -5.00000000000000000E+01 ! Position
prim.pos (                2 ,       $P_chao                       ) = -5.00000000000000000E+01 ! Position
prim.color.r (            1 ,       $P_chao                       ) = 1.28000000000000000E+02 ! Colors (red component)
prim.color.r (            2 ,       $P_chao                       ) = 1.28000000000000000E+02 ! Colors (red component)
prim.color.g (            1 ,       $P_chao                       ) = 1.28000000000000000E+02 ! Colors (green component)
prim.color.g (            2 ,       $P_chao                       ) = 1.28000000000000000E+02 ! Colors (green component)
prim.color.b (            1 ,       $P_chao                       ) = 1.28000000000000000E+02 ! Colors (blue component)
prim.color.b (            2 ,       $P_chao                       ) = 1.28000000000000000E+02 ! Colors (blue component)
prim.color.t (            1 ,       $P_chao                       ) = 0.00000000000000000E+00 ! Colors (transparency component)
prim.color.t (            2 ,       $P_chao                       ) = 0.00000000000000000E+00 ! Colors (transparency component)
prim.par (                2 ,       $P_chao                       ) = 1.00000000000000000E+02 ! [m] Length in X
prim.par (                3 ,       $P_chao                       ) = 1.00000000000000000E+02 ! [m] Length in Y
prim.par (                4 ,       $P_chao                       ) = 5.00000000000000000E+00 ! [-] Number of segments X
prim.par (                5 ,       $P_chao                       ) = 5.00000000000000000E+00 ! [-] Number of segments Y


!**********************************************************************
! Force Elements
!**********************************************************************
force.type (                        $F_roda                       ) = 50                      ! Type
force.from (                        $F_roda                       ) = $M_Body1_BRF            ! From Marker
force.to (                          $F_roda                       ) = $M_Isys                 ! To Marker
force.par (               1 ,       $F_roda                       ) = $M_Isys                 ! [-] Reference Marker for calc.
force.par (               3 ,       $F_roda                       ) = $X_Fx                   ! [-] Expression for Fx
force.par (               4 ,       $F_roda                       ) = null                    ! [-] Expression for Fy
force.par (               5 ,       $F_roda                       ) = $X_Fz                   ! [-] Expression for Fz
force.par (               6 ,       $F_roda                       ) = null                    ! [-] Expression for Lx
force.par (               7 ,       $F_roda                       ) = $X_My                   ! [-] Expression for Ly
force.par (               8 ,       $F_roda                       ) = null                    ! [-] Expression for Lz

!**********************************************************************
! Expressions
!**********************************************************************
express.str (                       $X_Fz                         ) = 'IF($X_dist_borda>0)\n{\n0\n}\nELSE\n{\n$X_A*($_kpneu*$X_delta+$_cpneu*$dX_delta)\n}' ! Definition

express.str (                       $X_dist_borda                 ) = 'DZ($M_Body1_BRF,$M_Isys)-$_r' ! Definition

express.str (                       $dX_dist_borda                ) = 'VZ($M_Body1_BRF)'      ! Definition

express.str (                       $X_s                          ) = '1-($_r*(WY($M_Body1_BRF)))/VX($M_Body1_BRF)' ! Definition

express.str (                       $X_Fx                         ) = '$X_GT - $X_MR - $X_IF' ! Definition
express.txt (                       $X_Fx                         ) = '-0.5*$X_Fz*tanh(100*$X_s)' ! Comment

express.str (                       $X_My                         ) = '-$_r*$X_GT'            ! Definition

express.str (                       $X_p                          ) = 'IF($X_dist_borda>0)\n{\n0\n}\nELSE\n{\n-$X_dist_borda\n}' ! Definition

express.str (                       $dX_p                         ) = 'IF($X_p<0)\n{\n0\n}\nELSE\n{\n-$dX_dist_borda\n}' ! Definition

express.str (                       $X_delta                      ) = '($_ksolo/($_ksolo+$_kpneu))*$X_p' ! Definition

express.str (                       $dX_delta                     ) = '($_ksolo/($_ksolo+$_kpneu))*$dX_p' ! Definition

express.str (                       $X_A                          ) = '(PI/2)*$_b*sqrt($X_delta*($_d-$X_delta))' ! Definition

express.str (                       $X_Bn                         ) = '($_CI*$_b*$_d/$X_Fz2)*(1+5*$X_delta/$_h)/(1+3*$_b/$_d)' ! Definition

express.str (                       $X_Fz2                        ) = 'IF($X_Fz > 0.1)\n{\n$X_Fz\n}\nELSE\n{\n0.1\n}' ! Definition

express.str (                       $X_GT                         ) = '$X_Fz*(0.88*(1-exp(-0.1*$X_Bn))*(1-exp(-7.5*abs($X_s)))+0.04)*tanh(1000*$X_s)' ! Definition

express.str (                       $X_MR                         ) = '$X_Fz*(1/$X_Bn + 0.04 + 0.5*abs($X_s)/$X_Bn)*tanh(1000*$X_s)*tanh(100*VX($M_Body1_BRF))' ! Definition

express.str (                       $X_IF                         ) = '200*tanh(100*VX($M_Body1_BRF))' ! Definition

                                                                                                                                                                       
