 # Time Integration Statistics used by Simpack ModelExpert
           1   # ModelExpertVersion
           8   # N-Values for IntegratorSettings
           8   # nx
           0   # nlages
           0   # n_add_eq
           0   # n_roots
   1.530000       # tend
           1   # integration method
  9.9999997E-06   #   atolg(1)
  1.0000000E-07   #   rtolg(1)
         100   #   nipmax
  -1.000000       #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
   5.000000       #   vipar
  0.0000000E+00   #   vipar
   1.000000       #   vipar
   1.000000       #   vipar
   1.000000       #   vipar
   1.000000       #   vipar
   2.000000       #   vipar
   2.000000       #   vipar
   2.000000       #   vipar
   7.000000       #   vipar
   3.000000       #   vipar
   3.000000       #   vipar
   2.000000       #   vipar
   1.000000       #   vipar
   3.000000       #   vipar
  0.3330000       #   vipar
  -1.000000       #   vipar
   1.000000       #   vipar
   2.000000       #   vipar
  1.0000000E-06   #   vipar
  0.0000000E+00   #   vipar
   2.000000       #   vipar
  0.0000000E+00   #   vipar
   1.000000       #   vipar
   1.000000       #   vipar
  0.0000000E+00   #   vipar
   1.000000       #   vipar
  1.0000000E-03   #   vipar
   3.000000       #   vipar
  0.5000000       #   vipar
   1.000000       #   vipar
   1.000000       #   vipar
   1.000000       #   vipar
   1.000000       #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
   1.000000       #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  0.0000000E+00   #   vipar
  
          14   # N-Values for IntegrationOutputInfos
      380531   #   nrhs_total
      218434   #   nrhs_nojac
       27911   #   n jacobi
      107670   #   n mass
       53535   #   n steps
           0   #   n roots
          36   #   n error test failors
       26516   #   n convergence test failors
          36   #   n steps_rejected
  1.2322388E-08   #   last step size
           1   #   last order
           0   #   rhs_error_flag
           0   #   integrator_error_flag
   1.520465       #   tout required
